{
    "name": "Excigma's Webpage",
    "short_name": "xΣ's Page",
    "theme_color": "#0d47a1",
    "background_color": "#121212",
    "display": "minimal-ui",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "lang": "en-US",
    "dir": "ltr",
    "splash_pages": null,
    "icons": [
        {
            "src": "\/icons\/icon-36x36.png",
            "sizes": "36x36",
            "type": "image\/png"
        },
        {
            "src": "\/icons\/icon-48x48.png",
            "sizes": "48x48",
            "type": "image\/png"
        },
        {
            "src": "\/icons\/icon-72x72.png",
            "sizes": "72x72",
            "type": "image\/png"
        },
        {
            "src": "\/icons\/icon-96x96.png",
            "sizes": "96x96",
            "type": "image\/png"
        },
        {
            "src": "\/icons\/icon-144x144.png",
            "sizes": "144x144",
            "type": "image\/png"
        },
        {
            "src": "\/icons\/icon-192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "\/icons\/icon-512x512.png",
            "sizes": "512x512",
            "type": "image\/png"
        },
        {
            "purpose": "any",
            "src": "\/icons\/icon.svg",
            "sizes": "any",
            "type": "image\/svg"
        },
        {
            "purpose": "maskable",
            "src": "\/icons\/icon-512x512.png",
            "sizes": "512x512",
            "type": "image\/png"
        }
    ]
}